# bvmt-decision-platform

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bvmt/decision/: DecisionPlatformApplication.java
backend/src/main/java/com/bvmt/decision/config/: RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bvmt/decision/controller/: AuthController.java  EtlController.java  IndicatorController.java  InstrumentController.java  PriceController.java  SignalController.java
backend/src/main/java/com/bvmt/decision/dto/: AuthRequestDto.java  AuthResponseDto.java  IndicatorDto.java  InstrumentDto.java  PriceBarDto.java  PriceQuoteDto.java  RegisterRequestDto.java  RsiAlertDto.java  SignalDto.java  SignalNotificationDto.java
backend/src/main/java/com/bvmt/decision/entity/: AppRole.java  AppUser.java  IndicatorDaily.java  Instrument.java  PriceDaily.java  TradingSignal.java
backend/src/main/java/com/bvmt/decision/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bvmt/decision/repository/: AppRoleRepository.java  AppUserRepository.java  IndicatorDailyRepository.java  InstrumentRepository.java  PriceDailyRepository.java  TradingSignalRepository.java
backend/src/main/java/com/bvmt/decision/scheduler/: EtlScheduler.java
backend/src/main/java/com/bvmt/decision/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/bvmt/decision/service/: IndicatorService.java
backend/src/main/java/com/bvmt/decision/service/etl/: BvmtBulletinSource.java  BvmtPdfParser.java  ExcelImportSource.java  IlboursaScrapingSource.java  ImportService.java  MarketDataSource.java
backend/src/main/java/com/bvmt/decision/service/indicator/: EmaIndicator.java  Indicator.java  MacdIndicator.java  RsiIndicator.java  SmaIndicator.java  YtmCalculator.java
backend/src/main/java/com/bvmt/decision/service/signal/: MacdBullishCrossRule.java  RsiOverboughtRule.java  RsiOversoldRule.java  SignalEngine.java  SmaDeathCrossRule.java  SmaGoldenCrossRule.java  TradingRule.java
backend/src/main/java/com/bvmt/decision/websocket/: AlertPublisher.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__timeseries_schema.sql  V3__seed_instruments_and_admin.sql
backend/src/test/java/com/bvmt/decision/service/indicator/: MacdIndicatorTest.java  RsiIndicatorTest.java  SmaEmaIndicatorTest.java  YtmCalculatorTest.java
docker/: init-db.sql
docs/: Architecture-Technique.docx  ~$chitecture-Technique.docx
frontend/: Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  instrument.model.ts  trading.model.ts
frontend/src/app/core/services/: auth.service.ts  indicator.service.ts  instrument.service.ts  price.service.ts  signal.service.ts  websocket.service.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/instruments/: instrument-detail.component.ts  instruments.component.ts
frontend/src/app/features/portfolio/: portfolio.component.ts
frontend/src/app/features/signals/: signals.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
